# MZPlayerSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/mengzhu/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mzplayer/: build.gradle
mzplayer/src/androidTest/java/tv/mengzhu/sdk/: ExampleInstrumentedTest.java
mzplayer/src/main/: AndroidManifest.xml
mzplayer/src/test/java/tv/mengzhu/sdk/: ExampleUnitTest.java
